# Generated by Django 2.1.1 on 2019-05-29 15:25

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Admin',
            fields=[
                ('no_ktp', models.CharField(max_length=30)),
                ('nama', models.CharField(max_length=30)),
                ('email', models.EmailField(max_length=30, primary_key=True, serialize=False, unique=True)),
                ('tgl_lahir', models.DateField()),
                ('no_telp', models.CharField(max_length=30)),
                ('alamat', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Anggota',
            fields=[
                ('no_ktp', models.CharField(max_length=30)),
                ('nama', models.CharField(max_length=30)),
                ('email', models.EmailField(max_length=30, primary_key=True, serialize=False, unique=True)),
                ('tgl_lahir', models.DateField()),
                ('no_telp', models.CharField(max_length=30)),
                ('alamat', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Login',
            fields=[
                ('no_ktp', models.CharField(max_length=30)),
                ('email', models.EmailField(max_length=30, primary_key=True, serialize=False, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Petugas',
            fields=[
                ('no_ktp', models.CharField(max_length=30)),
                ('nama', models.CharField(max_length=30)),
                ('email', models.EmailField(max_length=30, primary_key=True, serialize=False, unique=True)),
                ('tgl_lahir', models.DateField()),
                ('no_telp', models.CharField(max_length=30)),
                ('alamat', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Transaksi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('top_up', models.CharField(max_length=30)),
            ],
        ),
    ]
